# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: ParameterValid.java  PathAndQueryParamValid.java
src/main/java/com/example/demo/aop/: ParamValidSupport.java  PathAndQueryParamValidAspect.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/entity/: Response.java
src/main/java/com/example/demo/expception/: ParameterValidException.java
src/main/java/com/example/demo/utils/: AdvanceResponseSupport.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: DemoControllerTest.java  DemoControllerTest1.java  DemoControllerTest2.java
